//server {
//  listen 80;
//
//  server_name your-app;
//
//  location / {
//    proxy_pass       http://localhost:4200;
//      proxy_set_header Host            $host;
//  }
//}
events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
    listen 80;
    listen [::]:80;

    server_name 10.x.x.x;

    location / {
      proxy_pass http://10.y.y.y:80/;
        proxy_set_header Host $host;
    }
  }
}
